import React from "react";
import { useState } from "react";

const QnAlist = [
        {
            id : 0,
            option : "EI",
            q:['무도회장으로 도착한 당신. 저기 분수대 앞에 동물들이 모여서 다같이 인사를 나누고 있다.이 때 당신의 행동은?'], 
            a:[
                {
                    type:'E', 
                    text:['이 무도회장의 주최자인 호랑이한테 직접 가서 말을 걸어봐야겠다', '와재밌겠다. 동물들 사이에 자연스럽게 끼어서 친해져볼까?']
                }, 
                {
                    type:'I', 
                    text:['초대받지 않고 들어왔으니까, 일단은 구석에서 숨어있어야겠다', '아 이게 뭐람, 너무 불편해 집에 돌아갈래']
                },
        
            ]
        },

       
        {
            id : 1,
            option : "EI",
            q:['무도회장으로 도착한 당신. 저기 분수대 앞에 동물들이 모여서 다같이 인사를 나누고 있다.이 때 당신의 행동은?'], 
            a:[
                {
                    type:'E', 
                    text:['이 무도회장의 주최자인 호랑이한테 직접 가서 말을 걸어봐야겠다', '와재밌겠다. 동물들 사이에 자연스럽게 끼어서 친해져볼까?']
                }, 
                {
                    type:'I', 
                    text:['초대받지 않고 들어왔으니까, 일단은 구석에서 숨어있어야겠다', '아 이게 뭐람, 너무 불편해 집에 돌아갈래']
                },
        
            ]
        },

        {
            id : 2,
            option : "EI",
            q:['무도회장으로 도착한 당신. 저기 분수대 앞에 동물들이 모여서 다같이 인사를 나누고 있다.이 때 당신의 행동은?'], 
            a:[
                {
                    type:'E', 
                    text:['이 무도회장의 주최자인 호랑이한테 직접 가서 말을 걸어봐야겠다', '와재밌겠다. 동물들 사이에 자연스럽게 끼어서 친해져볼까?']
                }, 
                {
                    type:'I', 
                    text:['초대받지 않고 들어왔으니까, 일단은 구석에서 숨어있어야겠다', '아 이게 뭐람, 너무 불편해 집에 돌아갈래']
                },
        
            ]
        },

        {
            id : 3,
            option : "NS",
            q:['동물들이 두발로 서서 한국말로 대화를 나누고 있다. 그 중 고릴라 한마리가 나한테 다가오는데 이 때 당신의 생각은?'], 
            a:[
                {
                    type:'N', 
                    text:['웃으면서 걸어오는 걸 보니, 나를 안내해줄거 같은 느낌이 들어', '혹시 나를 외부인으로 생각해서 공격하면 어떻게 변명해야할까' ]
                }, 
                {
                    type:'S', 
                    text:['고릴라가 턱시도를 매고있다니 이건 꿈인게 분명해', '쟤네들은 내가 사람으로 보이나?']
                },
        
            ]
        },

        {
            id : 4,
            option : "NS",
            q:['무도회장으로 도착한 당신. 저기 분수대 앞에 동물들이 모여서 다같이 인사를 나누고 있다.이 때 당신의 행동은?'], 
            a:[
                {
                    type:'N', 
                    text:['이 무도회장의 주최자인 호랑이한테 직접 가서 말을 걸어봐야겠다', '와재밌겠다. 동물들 사이에 자연스럽게 끼어서 친해져볼까?']
                }, 
                {
                    type:'S', 
                    text:['초대받지 않고 들어왔으니까, 일단은 구석에서 숨어있어야겠다', '아 이게 뭐람, 너무 불편해 집에 돌아갈래']
                },
        
            ]
        },

        {
            id : 5,
            option : "NS",
            q:['무도회장으로 도착한 당신. 저기 분수대 앞에 동물들이 모여서 다같이 인사를 나누고 있다.이 때 당신의 행동은?'], 
            a:[
                {
                    type:'N', 
                    text:['이 무도회장의 주최자인 호랑이한테 직접 가서 말을 걸어봐야겠다', '와재밌겠다. 동물들 사이에 자연스럽게 끼어서 친해져볼까?']
                }, 
                {
                    type:'S', 
                    text:['초대받지 않고 들어왔으니까, 일단은 구석에서 숨어있어야겠다', '아 이게 뭐람, 너무 불편해 집에 돌아갈래']
                },
        
            ]
        },

        {
            id : 6,
            option : "FT",
            q:['동물들이 친절하게 맞이해주어서, 편한 마음으로 함께 대화를 나누고 있다.사슴이 최근에 자신의 큰 잘못으로 헤어진 사연을 얘기해주고 있다. 이 때 내가 사슴에게 건넬 말은?'], 
            a:[
                {
                    type:'F', 
                    text:['3년이나 사귀었는데 상대가 너무 매정하네. 속상하겠다.','나도 그런 이별경험이 있었는데, 마음이 아프다.']
                }, 
                {
                    type:'T', 
                    text:['들어보니까, 너가 잘못을 좀 하긴 했는데?','왜 너는 그 잘못을 한거야?']
                },
        
            ]
        },

        {
            id : 7,
            option : "FT",
            q:['무도회장으로 도착한 당신. 저기 분수대 앞에 동물들이 모여서 다같이 인사를 나누고 있다.이 때 당신의 행동은?'], 
            a:[
                {
                    type:'F', 
                    text:['이 무도회장의 주최자인 호랑이한테 직접 가서 말을 걸어봐야겠다', '와재밌겠다. 동물들 사이에 자연스럽게 끼어서 친해져볼까?']
                }, 
                {
                    type:'T', 
                    text:['초대받지 않고 들어왔으니까, 일단은 구석에서 숨어있어야겠다', '아 이게 뭐람, 너무 불편해 집에 돌아갈래']
                },
        
            ]
        },

        {
            id : 8,
            option : "FT",
            q:['무도회장으로 도착한 당신. 저기 분수대 앞에 동물들이 모여서 다같이 인사를 나누고 있다.이 때 당신의 행동은?'], 
            a:[
                {
                    type:'F', 
                    text:['이 무도회장의 주최자인 호랑이한테 직접 가서 말을 걸어봐야겠다', '와재밌겠다. 동물들 사이에 자연스럽게 끼어서 친해져볼까?']
                }, 
                {
                    type:'T', 
                    text:['초대받지 않고 들어왔으니까, 일단은 구석에서 숨어있어야겠다', '아 이게 뭐람, 너무 불편해 집에 돌아갈래']
                },
        
            ]
        },

        {
            id : 9,
            option : "JP",
            q:['무도회장으로 도착한 당신. 저기 분수대 앞에 동물들이 모여서 다같이 인사를 나누고 있다.이 때 당신의 행동은?'], 
            a:[
                {
                    type:'F', 
                    text:['이 무도회장의 주최자인 호랑이한테 직접 가서 말을 걸어봐야겠다', '와재밌겠다. 동물들 사이에 자연스럽게 끼어서 친해져볼까?']
                }, 
                {
                    type:'T', 
                    text:['초대받지 않고 들어왔으니까, 일단은 구석에서 숨어있어야겠다', '아 이게 뭐람, 너무 불편해 집에 돌아갈래']
                },
        
            ]
        },

        {
            id : 10,
            option : "JP",
            q:['무도회장으로 도착한 당신. 저기 분수대 앞에 동물들이 모여서 다같이 인사를 나누고 있다.이 때 당신의 행동은?'], 
            a:[
                {
                    type:'J', 
                    text:['이 무도회장의 주최자인 호랑이한테 직접 가서 말을 걸어봐야겠다', '와재밌겠다. 동물들 사이에 자연스럽게 끼어서 친해져볼까?']
                }, 
                {
                    type:'P', 
                    text:['초대받지 않고 들어왔으니까, 일단은 구석에서 숨어있어야겠다', '아 이게 뭐람, 너무 불편해 집에 돌아갈래']
                },
        
            ]
        },

        {
            id : 11,
            option : "JP",
            q:['무도회장으로 도착한 당신. 저기 분수대 앞에 동물들이 모여서 다같이 인사를 나누고 있다.이 때 당신의 행동은?'], 
            a:[
                {
                    type:'J', 
                    text:['이 무도회장의 주최자인 호랑이한테 직접 가서 말을 걸어봐야겠다', '와재밌겠다. 동물들 사이에 자연스럽게 끼어서 친해져볼까?']
                }, 
                {
                    type:'P', 
                    text:['초대받지 않고 들어왔으니까, 일단은 구석에서 숨어있어야겠다', '아 이게 뭐람, 너무 불편해 집에 돌아갈래']
                },
        
            ]
        },


    ]





export default QnAlist;